﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UnityUploader-60D911C6-9D4D-444C-AA5D-B820CBF34240;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfiguration": {
    "JSONDataPath": "C:\\Source\\UnityUploader\\UnityUploader\\data.json",
    "ZIPDumpsPath": "C:\\ZIPDUMPS\\",
    "WebPath": "http://localhost/test/", //Web path root of games to play (should match with physical path
    "DeployPathRoot": "C:\\TEMP\\" //should be your inetpub
  }
}
